# android-gradle-plugin-issue

./: README.md  build.gradle
app/: build.gradle
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: MyPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
