// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        maven {
          url = "http://maven-repo2.iggroup.local:8081/nexus/content/groups/public"
        }
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:4.0.2"
//        classpath "com.android.tools.build:gradle:4.1.0-alpha07"
        classpath "com.android.tools.build:gradle:4.1.0-alpha08"
//        classpath "com.android.tools.build:gradle:4.1.0"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
          url = "http://maven-repo2.iggroup.local:8081/nexus/content/groups/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}