// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        mavenCentral()
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:4.0.2" // <-- WORKS
//        classpath "com.android.tools.build:gradle:4.1.0-alpha07" // <--WORKS
        classpath "com.android.tools.build:gradle:4.1.0-alpha08" // <-- DOES NOT WORK
//        classpath "com.android.tools.build:gradle:4.1.0" // <-- WORKS

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}